# ┌─────────────────────────────────────────────┐
# │               DATABASE SETTINGS             │
# └─────────────────────────────────────────────┘
DB_HOST=db
DB_PORT=3306
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal

# ┌─────────────────────────────────────────────┐
# │               NGINX SETTINGS                │
# └─────────────────────────────────────────────┘
NGINX_PORT=8080

# ┌─────────────────────────────────────────────┐
# │               DRUPAL SETTINGS               │
# └─────────────────────────────────────────────┘
DRUPAL_INSTALL=1
DRUPAL_INSTALL_LOG=/var/log/drupal-install.log

DRUPAL_SITE_NAME='Drupal Site'
DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASSWORD=admin

# ┌─────────────────────────────────────────────┐
# │          settings.docker.php SETTINGS       │
# └─────────────────────────────────────────────┘
DRUPAL_TRUSTED_HOSTS='localhost'
# DRUPAL_HASH_SALT=
# DRUPAL_CONFIG_SYNC_DIR

# ┌─────────────────────────────────────────────┐
# │               CIVICRM SETTINGS              │
# └─────────────────────────────────────────────┘
CIVICRM_INSTALL=1
CIVICRM_INSTALL_LOG=/var/log/civicrm-install.log

CIVICRM_URI=http://localhost:$NGINX_PORT
