server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass drupal:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param HTTP_PROXY ""; # prevent nginx from passing this header to php-fpm
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri @rewrite;
    access_log off;
    expires 1d;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }
}
